<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d83e7297-3729-482e-b406-b84ba9a569e8</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Blockly_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="blockly-minimal\blockly_compressed.js" />
    <Content Include="blockly-minimal\blocks\colour.js" />
    <Content Include="blockly-minimal\blocks\lists.js" />
    <Content Include="blockly-minimal\blocks\logic.js" />
    <Content Include="blockly-minimal\blocks\loops.js" />
    <Content Include="blockly-minimal\blocks\math.js" />
    <Content Include="blockly-minimal\blocks\procedures.js" />
    <Content Include="blockly-minimal\blocks\text.js" />
    <Content Include="blockly-minimal\blocks\variables.js" />
    <Content Include="blockly-minimal\generators\javascript.js" />
    <Content Include="blockly-minimal\generators\javascript\colour.js" />
    <Content Include="blockly-minimal\generators\javascript\lists.js" />
    <Content Include="blockly-minimal\generators\javascript\logic.js" />
    <Content Include="blockly-minimal\generators\javascript\loops.js" />
    <Content Include="blockly-minimal\generators\javascript\math.js" />
    <Content Include="blockly-minimal\generators\javascript\procedures.js" />
    <Content Include="blockly-minimal\generators\javascript\text.js" />
    <Content Include="blockly-minimal\generators\javascript\variables.js" />
    <Content Include="blockly-minimal\jquery-3.2.1.min.js" />
    <Content Include="blockly-minimal\media\1x1.gif" />
    <Content Include="blockly-minimal\media\click.mp3" />
    <Content Include="blockly-minimal\media\click.ogg" />
    <Content Include="blockly-minimal\media\click.wav" />
    <Content Include="blockly-minimal\media\delete.mp3" />
    <Content Include="blockly-minimal\media\delete.ogg" />
    <Content Include="blockly-minimal\media\delete.wav" />
    <Content Include="blockly-minimal\media\disconnect.mp3" />
    <Content Include="blockly-minimal\media\disconnect.ogg" />
    <Content Include="blockly-minimal\media\disconnect.wav" />
    <Content Include="blockly-minimal\media\handclosed.cur" />
    <Content Include="blockly-minimal\media\handdelete.cur" />
    <Content Include="blockly-minimal\media\handopen.cur" />
    <Content Include="blockly-minimal\media\quote0.png" />
    <Content Include="blockly-minimal\media\quote1.png" />
    <Content Include="blockly-minimal\media\sprites.png" />
    <Content Include="blockly-minimal\media\sprites.svg" />
    <Content Include="blockly-minimal\msg\messages.js" />
    <Content Include="blockly-minimal\playground.html" />
    <Content Include="blockly-minimal\workspace.js" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <None Include="Blockly_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>